# hueBot

./: README.md  pom.xml
.github/workflows/: cicdshka.yaml
src/main/aspect/ru/isador/converters/yt2mp3/: VideoLoggingAspect.aj
src/main/aspect/ru/isador/telega/huebot/: QueryTimingAspect.aj
src/main/java/ru/isador/converters/yt2mp3/: Extraction.java  ExtractionStatus.java  StatusUpdate.java  StatusUpdateListener.java  VideoConversionException.java  YoutubeLinkVideoConverter.java  YoutubeVideoConverter.java
src/main/java/ru/isador/converters/yt2mp3/apiyoutubecc/: ApiYoutubeMp3Extractor.java  Check.java  Progress.java
src/main/java/ru/isador/telega/huebot/: HueBot.java  MessageProcessor.java  MessageSender.java  Version.java
src/main/java/ru/isador/telega/huebot/version/: ManifestVersionProvider.java  SimpleVersionProvider.java  VersionProvider.java
src/main/resources/: logback.xml
src/test/java/ru/isador/converters/yt2mp3/: YoutubeLinkVideoConverterTest.java  YoutubeVideoConverterStub.java
src/test/java/ru/isador/telega/huebot/: MessageProcessorTest.java  MessageSenderStub.java  YoutubeVideoConverterStub.java
src/test/resources/: logback-test.xml
